/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/DoShowTerminalBalance.java/1.2/Wed Nov  2 16:14:35 2022//
/DoTurnOffTerminal.java/1.2/Tue Nov  1 20:58:29 2022//
/Message.java/1.3/Mon Oct 31 17:22:46 2022//
/DoAddFriend.java/1.3/Wed Nov  2 16:05:36 2022//
/DoEndInteractiveCommunication.java/1.2/Wed Nov  2 21:44:20 2022//
/DoPerformPayment.java/1.2/Wed Nov  2 21:06:00 2022//
/DoRemoveFriend.java/1.3/Wed Nov  2 16:07:00 2022//
/DoSendTextCommunication.java/1.3/Wed Nov  2 19:59:15 2022//
/DoShowOngoingCommunication.java/1.2/Wed Nov  2 12:52:53 2022//
/DoSilenceTerminal.java/1.3/Wed Nov  2 13:01:07 2022//
/DoStartInteractiveCommunication.java/1.2/Wed Nov  2 16:19:30 2022//
/DoTurnOnTerminal.java/1.3/Wed Nov  2 13:01:32 2022//
D
